[MULTICRAB]
cfg = crab_TEMPLATE.cfg

[COMMON]
CMSSW.output_file           = L1Tree.root

CMSSW.number_of_jobs        = 75
CMSSW.total_number_of_lumis = -1


###### 13 TeV 62X 

[13TeV_40PU_25ns_62X_OrigEmul_v1]
CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
CMSSW.pycfg_params   = globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v1/62X/13TeV/40PU/25bx/OrigEmul/

[13TeV_20PU_25ns_62X_OrigEmul_v1]
CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM
CMSSW.pycfg_params   = globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v1/62X/13TeV/20PU/25bx/OrigEmul/

[13TeV_40PU_50ns_62X_OrigEmul_v1]
CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx50_POSTLS162_V1-v1/AODSIM
CMSSW.pycfg_params   = globalTag=POSTLS162_V1::All runOnMC=True runOnPostLS1=True
USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v1/62X/13TeV/40PU/50bx/OrigEmul/
