[MULTICRAB]
cfg = crab_TEMPLATE.cfg

[COMMON]
CMSSW.output_file           = L1Tree.root

CMSSW.number_of_jobs         = 50
CMSSW.total_number_of_events = -1


#################
###### 13 TeV 62X  
#################


###### Various trigger configurations

[DYJetsToLL_13TeV_40PU_25ns_62X_DttfRpcGmtReEmul_v3]
CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
CMSSW.pycfg_params = reEmulation=True reEmulMuons=True reEmulCalos=False patchNtuple=True force2012Config=True customDTTF=True dttfLutsFile=sqlite:dttf_config.db customPACT=True customGMT=True globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
USER.additional_input_files  = ../../../L1TriggerDPG/L1Menu/data/dttf_config.db
USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/62X/13TeV/40PU/25bx/DttfRpcGmtReEmul/

#[DYJetsToLL_13TeV_40PU_25ns_62X_DttfRpcReEmul_v3]
#CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
#CMSSW.pycfg_params = reEmulation=True reEmulMuons=True reEmulCalos=False patchNtuple=True force2012Config=True customDTTF=True dttfLutsFile=sqlite:dttf_config.db customPACT=True globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
#USER.additional_input_files  = ../../../L1TriggerDPG/L1Menu/data/dttf_config.db
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/62X/13TeV/40PU/25bx/DttfRpcReEmul/

#[DYJetsToLL_13TeV_40PU_25ns_62X_DttfReEmul_v3]
#CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
#CMSSW.pycfg_params = reEmulation=True reEmulMuons=True reEmulCalos=False patchNtuple=True force2012Config=True customDTTF=True dttfLutsFile=sqlite:dttf_config.db globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
#USER.additional_input_files  = ../../../L1TriggerDPG/L1Menu/data/dttf_config.db
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/62X/13TeV/40PU/25bx/DttfReEmul/

#[DYJetsToLL_13TeV_40PU_25ns_62X_OrigEmul_v3]
#CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
#CMSSW.pycfg_params   = globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/62X/13TeV/40PU/25bx/OrigEmul/


###### Different BX spacing and PU 

#[DYJetsToLL_13TeV_40PU_25ns_62X_OrigEmul_v3]
#CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
#CMSSW.pycfg_params   = globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/62X/13TeV/40PU/25bx/OrigEmul/

#[DYJetsToLL_13TeV_20PU_25ns_62X_OrigEmul_v3]
#CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM
#CMSSW.pycfg_params   = globalTag=POSTLS162_V2::All runOnMC=True runOnPostLS1=True
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v2/62X/13TeV/20PU/25bx/OrigEmul/

#[DYJetsToLL_13TeV_40PU_50ns_62X_OrigEmul_v3]
#CMSSW.datasetpath    = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx50_POSTLS162_V1-v1/AODSIM
#CMSSW.pycfg_params   = globalTag=POSTLS162_V1::All runOnMC=True runOnPostLS1=True
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/62X/13TeV/40PU/50bx/OrigEmul/





#################
######  8 TeV 53X 
#################


#[DYToMuMu_8TeV_S10PU_50ns_53X_OrigEmul_v3]
#CMSSW.datasetpath    = /DYToMuMu_M_20_TuneZ2star_8TeV_pythia6_v3/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.pycfg_params   = globalTag=START53_V27::All runOnMC=True runOnPostLS1=False
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/53X/8TeV/S10PU/50bx/OrigEmul/


#[ZSkimSingleMu8TeV_Run2012CPU_50ns_53X_OrigEmul_v3]
#CMSSW.datasetpath    = /SingleMu/Run2012C-ZMu-PromptSkim-v3/RAW-RECO
#CMSSW.pycfg_params   = globalTag=FT_53_V21A_AN6::All runOnMC=False runOnPostLS1=False
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/53X/8TeV/Run2012CPU/50bx/OrigEmul/
#lumi_mask            = L1Trigger_Run2012C_JSON_202500-204000_v1.json

#[DYToMuMu_8TeV_25PU_50ns_53X_OrigEmul_v3]
#CMSSW.datasetpath    = /DYToMuMu_M_20_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU25bx50_START53_V19D-v1/AODSIM
#CMSSW.pycfg_params   = globalTag=START53_V27::All runOnMC=True runOnPostLS1=False
#USER.user_remote_dir = /user/battilan/L1Trigger/L1Muon2015/v3/53X/8TeV/25PU/50bx/OrigEmul/
